<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	html,body,h1,h2,h3,h4,h5,h6,p,ul,li,ol
	{
		padding:0px;
		margin:0px;
	}
	div.header{
			background-color: black;
		}
	ul li{
			padding:15px;
			float:left;
			list-style-type: none;
		}
		ul li:hover {
			background-color: #CCCCCC;
		}
		
		ul li:hover a{
			color:#000000;
		}
			div.banner{
			background-image:url('images/la.jpg');
			height:532px;
			position: relative;
		
		}
		div.banner div{
			position:absolute;
			bottom:50px;
			left:40%;
			color:white;
		}
		div.banner div h3{
			text-align:center;
			margin-bottom: 30px;
		}
		br.clearfix {
			clear:both;
		}
		div.header ul li:last-of-type{
			float:right;
		}
		ul li a {
			color:#CCCCCC;
			text-decoration: none;
		}
		.header div h3{
			text-align:center;
			margin-bottom: 30px;
		}
		.header div{
		
			color:white;
		}
		.header{
			background-color: white
		}
		


	</style>

</head>
<body>
	<div class="header">
		<ul>
			<li><a href="#home">Home </a></li>
			<li><a href="#band">band</a></li>
			<li><a href="#Tour">Tour</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#">More</a></li>
			<li><a href="#">SearchIcon</a></li>
			<br class="clearfix">
		</ul>
		<div class="banner">
		<div
			    <h3>Los Angeles</h3>
			<p>We had a best time in los angeles</p>
		</div>
	</div>
	<div Class="header">
		<h3>THE BAND</h3>
		<p>
			We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		</p>
	
		</div>


	
</body>
</html>